CC = gcc
CFLAGS = -Wall
LDFLAGS = -lm

all: results

%.o: %.c
	@echo " CC    $@"
	@$(CC) -o $@ -c $< $(CFLAGS)

results: results.o
	@echo " LD    $@"
	@$(CC) -o $@ $< $(LDFLAGS)

clean:
	@rm -rf make_points.o
	@rm -rf results.o

.PHONY: clean
