From 7d6702fe0a2311f872e9a9544d322094aa71312f Mon Sep 17 00:00:00 2001
From: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date: Mon, 8 Jul 2019 18:37:17 +0200
Subject: [PATCH 5/8] Add missing change

---
 examples/cpp/add_vectors_interface.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/examples/cpp/add_vectors_interface.cpp b/examples/cpp/add_vectors_interface.cpp
index c94e925..c60fd09 100644
--- a/examples/cpp/add_vectors_interface.cpp
+++ b/examples/cpp/add_vectors_interface.cpp
@@ -280,6 +280,7 @@ static struct starpu_data_interface_ops interface_vector_cpp_ops =
 	.pointer_is_inside = vector_cpp_pointer_is_inside,
 	.get_size = vector_cpp_interface_get_size,
 	.get_alloc_size = NULL,
+	.get_max_size = NULL,
 	.footprint = footprint_vector_cpp_interface_crc32,
 	.alloc_footprint = NULL,
 	.compare = vector_cpp_compare,
@@ -307,6 +308,7 @@ static struct starpu_data_interface_ops interface_vector_cpp_ops =
 	vector_cpp_pointer_is_inside,
 	vector_cpp_interface_get_size,
 	NULL,
+	NULL,
 	footprint_vector_cpp_interface_crc32,
 	NULL,
 	vector_cpp_compare,
-- 
2.7.4

